{
  "pages":[
    "pages/userSelf/self",
    "pages/userRegist/regist",
    "pages/userLogin/login",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "上品短视频",
    "navigationBarTextStyle": "black"
  },
  "debug":true
}
